.main {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  padding-top: 50px;
  max-width: 1400px;
  margin: 0 auto;

  @media screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}

.dndProvider {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}

.contacts {
  grid-column: 1 / span 2;
  grid-row: 2;
  @media screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
