.section {
  font-family: "JetBrains Mono";
  margin-left: 100px;

  @media screen and (max-width: 1400px) {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }
}

.ordersWrapper {
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 1300px) {
    flex-direction: column;
  }
}

.allInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.number {
  color: #00cccc;
  font-size: 40px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  max-width: 150px;
  display: inline-block;
  grid-template-columns: repeat(10, auto);
  font-family: "Iceland";

  @media screen and (max-width: 1200px) {
    font-size: 24px;
  }
}

.numberProgress {
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  max-width: 150px;
  display: inline-block;
  grid-template-columns: repeat(10, auto);
  font-family: "Iceland";

  @media screen and (max-width: 1200px) {
    font-size: 24px;
    margin-right: 100px;
  }
}

.doneOrder {
  display: flex;
  flex-direction: column;
  font-size: 144px;
  font-weight: 400;
  line-height: 120px;
  letter-spacing: 0em;
  text-align: left;
  text-shadow: 0 0 10px rgba(80, 80, 255, 0.5),
    0 4px 20px rgba(80, 80, 255, 0.5);
  font-family: "Iceland";

  @media screen and (max-width: 1200px) {
    font-size: 80px;
  }
}

.readyColumn {
  display: flex;
  flex-direction: column;
  display: inline-block;
  grid-template-columns: repeat(10, auto);
  font-family: "Iceland";
}

.text {
  @media screen and (max-width: 1200px) {
    font-size: 20px;
    display: flex;
  }
}
