.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
  margin-left: 20px;
}

.header {
  display: grid;
  height: 80px;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

.body {
  overflow: hidden;
  height: 550px;
  padding: 10px 0;
}

.body > div {
  overflow: auto;
  height: 100%;
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: 'JetBrains Mono';
  font-weight: 700;
  font-size: 24px;
}

 
.custom-scroll {
  overflow-y: auto;
  max-height: 400px; 
}
 